<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{894A08C3-0C80-418D-8545-51273D550C76}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44031.7375694444" objectName="Aliases.explorer.wndShell_TrayWnd.Start" objectLeft="0" objectTop="0" objectRight="48" objectBottom="40" clickPointX="13" clickPointY="22" imageFileName="tcvi345385976561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44031.7376157407" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi345779680041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44031.7379513889" objectName="Aliases.browser.pageQaInterviewTestDlgDigital.form.textboxLoginusername" objectLeft="736" objectTop="330" objectRight="1184" objectBottom="378" clickPointX="1015" clickPointY="350" imageFileName="tcvi348743780044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44031.737974537" objectName="Aliases.browser.pageQaInterviewTestDlgDigital.form.textboxLoginusername" objectLeft="736" objectTop="330" objectRight="1184" objectBottom="378" clickPointX="-11" clickPointY="-11" imageFileName="tcvi348881280045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44031.7384375" objectName="Aliases.browser.pageQaInterviewTestDlgDigital.form.passwordboxLoginpassword" objectLeft="736" objectTop="452" objectRight="1184" objectBottom="500" clickPointX="930" clickPointY="467" imageFileName="tcvi352862580046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44031.7384490741" objectName="Aliases.browser.pageQaInterviewTestDlgDigital.form.passwordboxLoginpassword" objectLeft="736" objectTop="452" objectRight="1184" objectBottom="500" clickPointX="-11" clickPointY="-11" imageFileName="tcvi352978180047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44031.7385300926" objectName="Aliases.browser.pageQaInterviewTestDlgDigital.form.buttonLogin" objectLeft="736" objectTop="548" objectRight="1184" objectBottom="596" clickPointX="935" clickPointY="566" imageFileName="tcvi353693780048.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
